{
  "name": "technews-site",
  "version": "1.0.0",
  "description": "Landing page TechNews com backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": "14.x"
  }
}
